\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {section}{Why another book about R?}{5}{section*.3}%
\contentsline {section}{What this book will teach you (and what it will not)}{6}{section*.4}%
\contentsline {section}{Outline of the book and how to read it}{7}{section*.5}%
\contentsline {part}{I\hspace {1em}Workshop 1: Introduction and basics of R}{9}{part.1}%
\contentsline {chapter}{\numberline {1}What is R and why should you learn it?}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}R, a programming language for data analysis}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why learn R?}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}How to approach learning R}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}R, RStudio, and how to get started}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}RStudio and other IDEs}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installing RStudio}{17}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Basic workflow in R using RStudio}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Running code}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Scripts}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Commenting in a script}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Keeping track of our work and saving scripts}{22}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Objects, functions, and packages}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objects}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Functions}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Default arugments and named arguments}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Function help files}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Data types and classes}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Packages}{31}{section.4.4}%
\contentsline {chapter}{\numberline {5}Data frames, tibbles, and matrices}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Accessing elements and columns}{36}{section.5.1}%
\contentsline {part}{II\hspace {1em}Workshop 2: Data in R}{39}{part.2}%
\contentsline {chapter}{\numberline {6}Working directory and RStudio projects}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Working directory}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}RStudio projects}{41}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Changing working directory}{42}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Introduction to the tidyverse}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Pipes}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}The magrittr \%\(\)\%\texttt {.\ The}magrittr\texttt {pipe\ is\ useful\ when\ we\ have\ functions\ which\ require\ as\ inputs\ variables\ from\ a\ data\ set.\ For\ instance,\ if\ we\ want\ to\ run\ a\ correlation\ analysis\ on\ two\ variables\ in\ a\ data\ set,\ we\ would\ ordinarily\ have\ to\ write\ the\ name\ of\ the\ data\ set}\$\texttt {and\ the\ name\ of\ the\ variable.\ The\ magrittr\ pipe\ simplifies\ this\ by\ exposing\ the\ variables\ in\ the\ dataset\ on\ the\ left\ hand\ side\ of\ the\ pipe\ so\ that\ these\ variables\ can\ be\ accessed\ directly\ by\ their\ names\ in\ a\ function.\ For\ instance,\ let\ us\ work\ with\ the}districts\texttt {data\ set\ from\ the\ previous\ chapters\ to\ look\ at\ the\ correlation\ between}vote\_share\_per\_district\texttt {and}voters\_per\_district\texttt {.\ You\ can\ create\ the}districts` data set by running}{45}{section.7.2}%
\contentsline {chapter}{\numberline {8}Importing data}{47}{chapter.8}%
\contentsline {chapter}{\numberline {9}Data manipulation}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Filtering data}{51}{section.9.1}%
\contentsline {section}{\numberline {9.2}Selection}{52}{section.9.2}%
\contentsline {section}{\numberline {9.3}Mutation}{53}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Creating categorical or dummy variables}{54}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Piping it all together}{55}{section.9.4}%
\contentsline {chapter}{\numberline {10}Summarazing data, grouping, aggregation, and group manipulation}{57}{chapter.10}%
\contentsline {section}{\numberline {10.1}Summarizing data}{57}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Summarizing across multiple variables}{58}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Grouping data}{59}{section.10.2}%
\contentsline {section}{\numberline {10.3}Aggregation}{59}{section.10.3}%
\contentsline {section}{\numberline {10.4}Group manipulation}{60}{section.10.4}%
\contentsline {chapter}{\numberline {11}Merging data}{63}{chapter.11}%
\contentsline {part}{III\hspace {1em}Workshop 3: presenting data}{67}{part.3}%
\contentsline {chapter}{\numberline {12}Re-shaping data}{69}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wide data and long data}{69}{section.12.1}%
\contentsline {chapter}{\numberline {13}Plotting data in ggplot}{71}{chapter.13}%
\contentsline {chapter}{\numberline {14}Presenting results in tables}{73}{chapter.14}%
\contentsline {part}{IV\hspace {1em}Advanced topics}{75}{part.4}%
\contentsline {chapter}{\numberline {15}Writing for-loops and functions}{77}{chapter.15}%
\contentsline {section}{\numberline {15.1}For-loops}{77}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Storing the results of a for-loop}{78}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Nesting for-loops}{79}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}Writing functions}{80}{section.15.2}%
\contentsline {part}{V\hspace {1em}Workshop assignments}{83}{part.5}%
\contentsline {chapter}{Assignment for workshop 1}{85}{chapter*.6}%
\contentsline {chapter}{Assignment for workshop 2}{87}{chapter*.7}%
\contentsline {part}{VI\hspace {1em}Toolbox for hypothesis tests}{89}{part.6}%
\contentsline {chapter}{Bivatiate tests}{91}{chapter*.8}%
\contentsline {section}{\numberline {15.3}Chi-squared tests}{91}{section.15.3}%
\contentsline {section}{\numberline {15.4}T-test for the difference in means}{92}{section.15.4}%
\contentsline {section}{\numberline {15.5}Correlation and correlation tests}{93}{section.15.5}%
